.background    { background: rgb(198, 173, 193);
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(122, 9, 9); }
.wall          { background: rgb(173, 212, 214);   }
.floater		{background: rgb(206, 64, 175);}

.actor  { position: absolute;  }
.player { background: rgb(64, 64, 64); }
.lost .player{ background: rgb(150, 101, 101);}

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}


